@push('head')
    <script>
        // Safety for snippets expecting a global tailwind config object.
        window.tailwind = window.tailwind || {};
        window.tailwind.config = window.tailwind.config || {};
    </script>
    <style>
        .theme-otex-filter {
            background: radial-gradient(180% 120% at 12% 20%, #dbeafe 0%, transparent 45%), linear-gradient(135deg, #ffffff, #f8fafc);
            border: 1px solid #e2e8f0;
            box-shadow: 0 25px 70px -30px rgba(15, 23, 42, 0.25);
        }
        .theme-otex-filter legend {
            letter-spacing: -0.01em;
        }
        .theme-otex-chip {
            background: linear-gradient(135deg, #2563eb, #1e3a8a);
            color: #fff;
        }
        .theme-otex-filter .filter-checkbox {
            accent-color: #2563eb;
        }
    </style>
@endpush
<x-layouts.app>
    <div class="bg-white">
        <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="pt-20 pb-10 text-center">
                <p class="text-sm font-semibold text-blue-600">Shop</p>
                <h1 class="mt-2 text-4xl font-bold tracking-tight text-gray-900">New Arrivals</h1>
                <p class="mt-3 text-lg text-slate-600">Built with a fresh, modern filter bar so you can zero in on what matters.</p>
            </div>

            <section aria-labelledby="products-heading" class="pb-16">
                <h2 id="products-heading" class="sr-only">Products</h2>

                <section aria-labelledby="filter-heading" class="zso ztk zty ztz zua theme-otex-filter rounded-3xl p-6 sm:p-8 space-y-6 border border-slate-200">
                    <div class="flex flex-wrap items-center justify-between gap-4">
                        <div class="flex items-center gap-4">
                            <h3 id="filter-heading" class="zsd text-xl font-semibold text-slate-900">Filters</h3>
                            <div class="flex items-center gap-3">
                                <button type="button" command="--toggle" commandfor="filter-panel" class="zvh zsn ztk zus zux theme-otex-chip px-4 py-2 rounded-full text-sm font-semibold shadow-md ring-2 ring-blue-200 transition hover:-translate-y-0.5" aria-expanded="true" aria-controls="filter-panel">
                                    <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="zsk zsy ztd zuu zvg mr-2 h-5 w-5">
                                        <path d="M2.628 1.601C5.028 1.206 7.49 1 10 1s4.973.206 7.372.601a.75.75 0 0 1 .628.74v2.288a2.25 2.25 0 0 1-.659 1.59l-4.682 4.683a2.25 2.25 0 0 0-.659 1.59v3.037c0 .684-.31 1.33-.844 1.757l-1.937 1.55A.75.75 0 0 1 8 18.25v-5.757a2.25 2.25 0 0 0-.659-1.591L2.659 6.22A2.25 2.25 0 0 1 2 4.629V2.34a.75.75 0 0 1 .628-.74Z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                    </svg>
                                    <span data-filter-count>0 Filters</span>
                                </button>
                                <button type="button" class="zuv text-sm font-medium text-blue-700 hover:text-blue-800" data-filter-clear>Clear all</button>
                            </div>
                        </div>
                        <div class="zsf zsg zuh">
                            <div class="zsh zsn ztb ztm zue zwg zwl">
                                <el-dropdown class="zse zsq">
                                    <div class="zsn">
                                        <button class="zvh zsr ztl zuq zus zux zvp inline-flex items-center gap-2 rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-lg transition hover:-translate-y-0.5" id="menu-button-1" type="button" aria-haspopup="menu" aria-controls="menu-0" aria-expanded="false" popovertarget="menu-0">
                                            Sort
                                            <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="zsj zsl zsy zte zuu zvg h-5 w-5">
                                                <path d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                            </svg>
                                        </button>
                                    </div>

                                    <el-menu anchor="bottom end" popover="manual" class="zta ztf ztv zuc zva zvb zvc zvd zve zvf zvr zvy zvz zwa zwb zwc zwd zwe mt-2 w-52 rounded-2xl border border-slate-200 bg-white/95 p-2 shadow-2xl ring-1 ring-black/5 backdrop-blur" id="menu-0" role="menu" tabindex="0">
                                        <div class="zuf space-y-1">
                                            <a href="#" class="zsm zue zug zuq zus zuy zvq zvr block rounded-xl px-3 py-2 text-sm font-semibold text-slate-900 hover:bg-slate-100" id="item-2" role="menuitem" tabindex="-1" data-sort="popular">Most Popular</a>
                                            <a href="#" class="zsm zue zug zuq zuv zvq zvr block rounded-xl px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-100" id="item-3" role="menuitem" tabindex="-1" data-sort="rating">Best Rating</a>
                                            <a href="#" class="zsm zue zug zuq zuv zvq zvr block rounded-xl px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-100" id="item-4" role="menuitem" tabindex="-1" data-sort="newest">Newest</a>
                                            <a href="#" class="zsm zue zug zuq zuv zvq zvr block rounded-xl px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-100" role="menuitem" tabindex="-1" data-sort="price-asc">Price: Low to High</a>
                                            <a href="#" class="zsm zue zug zuq zuv zvq zvr block rounded-xl px-3 py-2 text-sm font-medium text-slate-600 hover:bg-slate-100" role="menuitem" tabindex="-1" data-sort="price-desc">Price: High to Low</a>
                                        </div>
                                    </el-menu>
                                </el-dropdown>
                            </div>
                        </div>
                    </div>
                    <el-disclosure id="filter-panel" class="zsm zty zua zui block" open>
                        <div class="zsh zso ztb ztj ztp zue zuq zwg zwk zwl grid gap-8 md:grid-cols-2">
                            <div class="zso zth zti ztq zwj zwk space-y-8">
                                <fieldset>
                                    <legend class="zsm zus text-base font-semibold text-slate-900">Price</legend>
                                    <div class="zto zuk zwf zwh grid gap-3 sm:grid-cols-2">
                                        <div class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="price-0" type="checkbox" name="price[]" value="0" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1" />
                                            <label for="price-0" class="zup zuw zwi text-sm font-medium text-slate-700">$0 - $25</label>
                                        </div>
                                        <div class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="price-1" type="checkbox" name="price[]" value="25" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1" />
                                            <label for="price-1" class="zup zuw zwi text-sm font-medium text-slate-700">$25 - $50</label>
                                        </div>
                                        <div class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="price-2" type="checkbox" name="price[]" value="50" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1" />
                                            <label for="price-2" class="zup zuw zwi text-sm font-medium text-slate-700">$50 - $75</label>
                                        </div>
                                        <div class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="price-3" type="checkbox" name="price[]" value="75" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1" />
                                            <label for="price-3" class="zup zuw zwi text-sm font-medium text-slate-700">$75+</label>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <legend class="zsm zus text-base font-semibold text-slate-900">Color</legend>
                                    <div class="zto zuk zwf zwh grid gap-3 sm:grid-cols-2">
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="color-0" type="checkbox" name="color[]" value="white" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">White</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="color-1" type="checkbox" name="color[]" value="beige" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Beige</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="color-2" type="checkbox" name="color[]" value="blue" checked class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Blue</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="color-3" type="checkbox" name="color[]" value="brown" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Brown</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="color-4" type="checkbox" name="color[]" value="green" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Green</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="color-5" type="checkbox" name="color[]" value="purple" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Purple</span>
                                        </label>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="zso zth zti ztq zwj zwk space-y-8">
                                <fieldset>
                                    <legend class="zsm zus text-base font-semibold text-slate-900">Size</legend>
                                    <div class="zto zuk zwf zwh grid gap-3 sm:grid-cols-2">
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="size-0" type="checkbox" name="size[]" value="xs" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">XS</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="size-1" type="checkbox" name="size[]" value="s" checked class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">S</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="size-2" type="checkbox" name="size[]" value="m" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">M</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="size-3" type="checkbox" name="size[]" value="l" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">L</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="size-4" type="checkbox" name="size[]" value="xl" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">XL</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="size-5" type="checkbox" name="size[]" value="2xl" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">2XL</span>
                                        </label>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <legend class="zsm zus text-base font-semibold text-slate-900">Category</legend>
                                    <div class="zto zuk zwf zwh grid gap-3 sm:grid-cols-2">
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="category-0" type="checkbox" name="category[]" value="all-new-arrivals" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">All New Arrivals</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="category-1" type="checkbox" name="category[]" value="tees" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Tees</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="category-2" type="checkbox" name="category[]" value="objects" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Objects</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="category-3" type="checkbox" name="category[]" value="sweatshirts" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Sweatshirts</span>
                                        </label>
                                        <label class="zsn ztn flex items-center gap-3 rounded-2xl border border-slate-200 bg-white/80 px-3 py-2 shadow-sm hover:border-blue-200">
                                            <input id="category-4" type="checkbox" name="category[]" value="pants-and-shorts" class="filter-checkbox h-5 w-5 rounded-md border-slate-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1">
                                            <span class="zup zuw zwi text-sm font-medium text-slate-700">Pants &amp; Shorts</span>
                                        </label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </el-disclosure>
                </section>

                <div class="mt-12">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6" data-product-grid>
                        @php
                            $products = [
                                    [
                                        'id' => 1,
                                        'name' => 'Premium Leather Seat Covers',
                                        'description' => 'Transform your car interior with our premium leather seat covers. Designed for durability and maximum comfort, these covers are breathable, water-resistant, and easy to clean.',
                                        'price' => 189.99,
                                        'image' => 'https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=800&q=80',
                                        'category' => 'Interior',
                                        'color' => 'black',
                                        'size' => 'standard',
                                        'badge' => 'Best Seller',
                                    ],
                                    [
                                        'id' => 2,
                                        'name' => 'All-Weather Floor Mats Pro',
                                        'description' => 'Heavy-duty protection for your vehicle floor. Deep channels trap water, mud, and debris. Custom fit for most sedans and SUVs.',
                                        'price' => 49.99,
                                        'image' => 'https://images.unsplash.com/photo-1619642751034-765dfdf7c58e?w=800&q=80',
                                        'category' => 'Interior',
                                        'color' => 'black',
                                        'size' => 'standard',
                                        'badge' => 'Best Seller',
                                    ],
                                    [
                                        'id' => 3,
                                        'name' => 'Smart Trunk Organizer',
                                        'description' => 'Keep your trunk clutter-free. Collapsible design with multiple compartments, sturdy handles, and non-slip bottom strips.',
                                        'price' => 34.99,
                                        'image' => 'https://images.unsplash.com/photo-1581235720704-06d3acfcb36f?w=800&q=80',
                                        'category' => 'Storage',
                                        'color' => 'gray',
                                        'size' => 'standard',
                                        'badge' => null,
                                    ],
                                    [
                                        'id' => 4,
                                        'name' => 'MagSafe Dashboard Mount',
                                        'description' => 'Secure magnetic phone mount with 360-degree rotation. Industrial-strength suction cup adheres to dashboard or windshield.',
                                        'price' => 29.99,
                                        'image' => 'https://images.unsplash.com/photo-1598327105666-5b89351aff97?w=800&q=80',
                                        'category' => 'Electronics',
                                        'color' => 'black',
                                        'size' => 'small',
                                        'badge' => 'Best Seller',
                                    ],
                                    [
                                        'id' => 5,
                                        'name' => 'RGB Ambient Lighting Kit',
                                        'description' => 'App-controlled LED interior lights with music sync mode. Choose from 16 million colors to match your mood.',
                                        'price' => 39.99,
                                        'image' => 'https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=800&q=80',
                                        'category' => 'Electronics',
                                        'color' => 'multicolor',
                                        'size' => 'standard',
                                        'badge' => null,
                                    ],
                                    [
                                        'id' => 6,
                                        'name' => 'Ergonomic Steering Wheel Cover',
                                        'description' => 'Enhanced grip and comfort. Protects your steering wheel from wear and tear while keeping your hands warm in winter and cool in summer.',
                                        'price' => 19.99,
                                        'image' => 'https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=800&q=80',
                                        'category' => 'Interior',
                                        'color' => 'black',
                                        'size' => 'standard',
                                        'badge' => null,
                                    ],
                                    [
                                        'id' => 7,
                                        'name' => 'HEPA Car Air Purifier',
                                        'description' => 'Eliminate odors, smoke, and allergens. Portable design fits in cup holder. USB powered with quiet operation.',
                                        'price' => 59.99,
                                        'image' => 'https://images.unsplash.com/photo-1556656793-08538906a9f8?w=800&q=80',
                                        'category' => 'Electronics',
                                        'color' => 'white',
                                        'size' => 'small',
                                        'badge' => null,
                                    ],
                                    [
                                        'id' => 8,
                                        'name' => 'Backseat Tablet Organizer',
                                        'description' => 'Perfect for road trips with kids. Holds tablets up to 11 inches, drinks, snacks, and toys. Durable waterproof fabric.',
                                        'price' => 29.99,
                                        'image' => 'https://images.unsplash.com/photo-1552519507-da3b142c6e3d?w=800&q=80',
                                        'category' => 'Storage',
                                        'color' => 'black',
                                        'size' => 'standard',
                                        'badge' => 'Best Seller',
                                    ],
                                    [
                                        'id' => 9,
                                        'name' => 'Ceramic Coating Spray',
                                        'description' => 'Professional grade ceramic coating for high gloss shine and hydrophobic protection.',
                                        'price' => 24.99,
                                        'image' => 'https://images.unsplash.com/photo-1601362840469-51e4d8d58785?w=800&q=80',
                                        'category' => 'Car Care',
                                        'color' => 'clear',
                                        'size' => 'small',
                                        'badge' => 'Best Seller',
                                    ],
                                    [
                                        'id' => 10,
                                        'name' => 'Digital Tire Pressure Gauge',
                                        'description' => 'Accurate readings with backlit LCD display. Essential safety tool for every vehicle.',
                                        'price' => 15.99,
                                        'image' => 'https://images.unsplash.com/photo-1595167440058-20412e87c53d?w=800&q=80',
                                        'category' => 'Tools',
                                        'color' => 'black',
                                        'size' => 'small',
                                        'badge' => null,
                                    ],
                                ];
                        @endphp

                        @foreach ($products as $product)
                            <div class="bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300 hover:shadow-2xl h-full flex flex-col"
                                data-product-card
                                data-loaded="true"
                                data-name="{{ $product['name'] }}"
                                data-price="{{ $product['price'] }}"
                                data-category="{{ strtolower($product['category']) }}"
                                data-color="{{ strtolower($product['color'] ?? '') }}"
                                data-size="{{ strtolower($product['size'] ?? '') }}"
                                data-badge="{{ $product['badge'] ?? '' }}">
                                <a class="block relative overflow-hidden h-64 bg-slate-100 group" href="/shop/{{ $product['id'] }}">
                                    <img src="{{ $product['image'] }}" alt="{{ $product['name'] }}" loading="lazy" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                                    <div class="absolute top-3 right-3 bg-blue-600/90 backdrop-blur-md text-white px-3 py-1 rounded-full text-xs font-semibold shadow-sm">{{ $product['category'] }}</div>
                                    @if(!empty($product['badge']))
                                        <div class="absolute top-3 left-3 bg-amber-500/90 backdrop-blur-md text-white px-3 py-1 rounded-full text-xs font-semibold shadow-sm">{{ $product['badge'] }}</div>
                                    @endif
                                </a>
                                <div class="p-5 flex flex-col flex-1">
                                    <a class="hover:text-blue-600 transition-colors" href="/shop/{{ $product['id'] }}">
                                        <h3 class="text-lg font-bold text-slate-800 mb-2 line-clamp-1">{{ $product['name'] }}</h3>
                                    </a>
                                    <p class="text-slate-600 text-sm mb-4 line-clamp-2 flex-grow">{{ $product['description'] }}</p>
                                    <div class="flex items-center justify-between mt-auto">
                                        <span class="text-xl font-bold text-blue-600"><x-currency :amount="number_format($product['price'], 2)" /></span>
                                        <button class="inline-flex items-center justify-center text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-9 bg-blue-600 hover:bg-blue-700 transition-all duration-300 rounded-full px-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart w-4 h-4 mr-2">
                                                <circle cx="8" cy="21" r="1"></circle>
                                                <circle cx="19" cy="21" r="1"></circle>
                                                <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path>
                                            </svg>
                                            Add
                                        </button>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                    <div id="product-sentinel" class="h-10"></div>
                </div>
            </section>
        </main>
    </div>
</x-layouts.app>

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', () => {
    const cards = Array.from(document.querySelectorAll('[data-product-card]'));
    const grid = document.querySelector('[data-product-grid]') || document.querySelector('.lg\\:col-span-3 > .grid');
    if (!grid || !cards.length) return;

    const mapCategory = (val) => ({
        'all-new-arrivals': 'interior',
        'tees': 'storage',
        'objects': 'electronics',
        'sweatshirts': 'car care',
        'pants-and-shorts': 'tools',
    }[val] || val);
    const mapColor = (val) => ({
        'white': 'white',
        'beige': 'black',
        'blue': 'multicolor',
        'brown': 'clear',
        'green': 'black',
        'purple': 'multicolor',
    }[val] || val);
    const mapSize = (val) => ({
        'xs': 'small',
        's': 'small',
        'm': 'standard',
        'l': 'standard',
        'xl': 'standard',
        '2xl': 'standard',
    }[val] || val);

    const mapPriceRange = (val) => {
        const v = parseFloat(val);
        if (v === 0) return [0, 25];
        if (v === 25) return [25, 50];
        if (v === 50) return [50, 75];
        if (v === 75) return [75, Number.POSITIVE_INFINITY];
        return [0, Number.POSITIVE_INFINITY];
    };

    const getChecked = (name, mapper = (v) => v) => Array.from(document.querySelectorAll(`input[name="${name}[]"]:checked`)).map(i => mapper(i.value.toLowerCase()));
    const getPriceFilters = () => Array.from(document.querySelectorAll('input[name="price[]"]:checked')).map(i => mapPriceRange(i.value));

    const applyFilters = () => {
        const categories = getChecked('category', mapCategory);
        const colors = getChecked('color', mapColor);
        const sizes = getChecked('size', mapSize);
        const priceFilters = getPriceFilters();

        cards.forEach(card => {
            const price = parseFloat(card.dataset.price);
            const matchCategory = !categories.length || categories.includes(card.dataset.category);
            const matchColor = !colors.length || colors.includes(card.dataset.color);
            const matchSize = !sizes.length || sizes.includes(card.dataset.size);
            const matchPrice = !priceFilters.length || priceFilters.some(([min, max]) => price >= min && price < max);
            card.style.display = (matchCategory && matchColor && matchSize && matchPrice) ? '' : 'none';
        });
    };

    const applySort = (sort) => {
        const visibleCards = cards.filter(c => c.style.display !== 'none');
        const sorter = {
            'price-asc': (a, b) => parseFloat(a.dataset.price) - parseFloat(b.dataset.price),
            'price-desc': (a, b) => parseFloat(b.dataset.price) - parseFloat(a.dataset.price),
            'name-asc': (a, b) => a.dataset.name.localeCompare(b.dataset.name),
            'popular': (a, b) => (b.dataset.badge ? 1 : 0) - (a.dataset.badge ? 1 : 0),
        }[sort];
        if (!sorter) return;
        visibleCards.sort(sorter).forEach(card => grid.appendChild(card));
    };

    const updateFilterCount = () => {
        const target = document.querySelector('[data-filter-count]');
        if (!target) return;
        const count = document.querySelectorAll('.theme-otex-filter input[type="checkbox"]:checked').length;
        target.textContent = `${count} ${count === 1 ? 'Filter' : 'Filters'}`;
    };

    const clearButton = document.querySelector('[data-filter-clear]');
    if (clearButton) {
        clearButton.addEventListener('click', () => {
            document.querySelectorAll('.theme-otex-filter input[type="checkbox"]').forEach(input => {
                input.checked = false;
            });
            applyFilters();
            updateFilterCount();
        });
    }

    document.querySelectorAll('input[name="category[]"], input[name="color[]"], input[name="size[]"], input[name="price[]"]').forEach(input => {
        input.addEventListener('change', () => {
            applyFilters();
            updateFilterCount();
        }, { passive: true });
    });

    document.querySelectorAll('[data-sort]').forEach(link => {
        link.addEventListener('click', e => {
            e.preventDefault();
            applySort(link.dataset.sort);
        });
    });

    updateFilterCount();
    applyFilters();
});
</script>
@endpush
